{
  "name": "menu-maker",
  "private": true,
  "version": "0.1.0",
  "description": "Menu Maker by Qwenta — réalisation sous-tâche par sous-tâche",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "workspaces": [
    "packages/shared",
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "essai:prix": "npm run essai:prix -w @menu-maker/shared",
    "essai:regles": "npm run essai:regles -w @menu-maker/shared",
    "contrat": "npm run contrat -w @menu-maker/shared",
    "dev:web": "npm run dev -w @menu-maker/web",
    "dev:api": "npm run dev -w @menu-maker/api",
    "services:up": "docker compose up -d --wait",
    "services:down": "docker compose down",
    "services:reset": "docker compose down -v",
    "db:migrate": "npm run db:migrate -w @menu-maker/api",
    "essai:proprietaire": "npm run essai:proprietaire -w @menu-maker/api"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  }
}
